spring.application.name=Hotel-System-demo
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=INFO
spring.resources.static-locations=classpath:/static/
